{% extends "base.html" %}

{% block content %}

<head>
  <style>

     input[type=text], select {
    width: 100%;
    padding: 5px 5px;
    margin: 10px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



     input[type=email], select {
    width: 100%;
    padding: 5px 5px;
    margin: 10px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}




input[type=submit] {
    width: 200%;
    background-color: #000000;

    color: white;
    padding: 8px 8px;
    margin: 8px 130px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}








  </style>





</head>
<body>


<center>

    <h1 >Add Complaint</h1>

<form action="http://localhost:8000/savecomp/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}

<center>

    <table>


        <tr><td> your  name {{form.cpname}}</td><td></td>
        <td>email <br><input type="email" name="email" <td></tr>

         <tr><td>complaint title {{form.ctitle}}</td><td></td>
         <td>complaint description {{form.cdes}}</td></tr>
<tr><td><br></td></tr>
         <tr><td> select image {{form.cimage1}}</td>
         <td> select  image {{form.cimage2}}</td>
         <td> select image {{form.cimage3}}</td></tr>
<tr><td><br></td></tr>
         <tr><td> complaint Against {{form.cagainstname}}</td><td></td>

         <td>your  phone Number{{form.csubmiterphone}}</td></tr>
<tr><td><br><br></td></tr>
         <tr><td><input type="submit"></td></tr>





    </table>




</form>

</center>


</body>


{% endblock %}